
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Desertify
  rotate: false
  xy: 212, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Dig Canal
  rotate: false
  xy: 312, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Dig Lake
  rotate: false
  xy: 412, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Dig Tunnel
  rotate: false
  xy: 512, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Green Belt
  rotate: false
  xy: 612, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plant Forest
  rotate: false
  xy: 712, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plant Jungle
  rotate: false
  xy: 812, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Reclaim Land
  rotate: false
  xy: 912, 148
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
TileImprovements/Mountain Tunnel
  rotate: false
  xy: 4, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Powderman
  rotate: false
  xy: 212, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/St Stephen Knight
  rotate: false
  xy: 44, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Powderman
  rotate: false
  xy: 4, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
